server.port=2312
spring.datasource.url=jdbc:mysql://localhost:3306/userlogin
spring.datasource.username=
spring.datasource.password=

spring.mail.host= localhost
spring.mail.port=1025
spring.mail.username=test
spring.mail.password=test

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=false
